# Bibliotheque

./: FEATURE_DATABASE_SCRIPTS.md  FEATURE_DATA_MODEL.md  FEATURE_DOCUMENTATION.md  FEATURE_FRONTEND.md  FEATURE_INITIAL.md  FEATURE_REPOSITORIES.md  FEATURE_SERVICES_DTO.md  FEATURE_WEB_CONTROLLERS.md  GUIDE_CREATION_PR_MANUEL.md  GUIDE_RESOLUTION_QUOTA.md  INSTALLATION_GITHUB_CLI.md  INSTRUCTIONS_PR.md  LISTE_PULL_REQUESTS.md  README.md  README_RESET_DATABASE.md  afficher_liste_pr.ps1  aleas3.txt  create_prs_github_cli.ps1  create_pull_requests.ps1  deploy_with_prs.ps1  fix_adherent_profils.sql  pom.xml  reset_database.sql
src/main/java/com/example/biblio/controller/: AbonnementController.java  AdherentApiController.java  AdherentController.java  AdherentPretController.java  AdherentReservationController.java  LivreApiController.java  PretController.java  ReservationController.java
src/main/java/com/example/biblio/dto/: AbonnementDto.java
src/main/java/com/example/biblio/entity/: Abonnement.java
src/main/java/com/example/biblio/model/dto/: PretDto.java
src/main/java/com/example/biblio/model/entity/: Pret.java
src/main/java/com/example/biblio/repository/: AbonnementRepository.java  PenaliteRepository.java  PretRepository.java  ProlongementRepository.java  ReservationRepository.java
src/main/java/com/example/biblio/service/: AbonnementService.java  AdherentService.java  PretService.java
src/main/resources/: application.properties  donne.sql  script.sql
src/main/webapp/WEB-INF/views/: choix-login.jsp  detail.jsp  form.jsp  liste-exemplaires.jsp  liste.jsp  login-adherent.jsp  login-admin.jsp  login.jsp  mes-prets.jsp  mes-reservations.jsp  pret-form.jsp  pret-return-form.jsp  prolongement-form.jsp  reservation-form.jsp
src/main/webapp/WEB-INF/views/abonnement/: details.jsp  form.jsp  liste.jsp
src/main/webapp/static/css/: style.css
